# Qualidade-T3

./: README.md  pom.xml
src/test/java/common/: BasePage.java
src/test/java/steps/: RealizarCadastro_Falha.java  RealizarCadastro_Sucesso.java  VerificarListaDeCompras.java
